//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        clearACC: clearACC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A)>;
            label = "CLEARACC";
        };

        print: print {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp O &kp B &kp S &kp TAB &kp LA(A) &kp B &kp A &kp P &kp TAB &kp SPACE &kp ENTER &kp ESCAPE>;
            label = "PRINT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
         &kp Q    &kp W    &kp E                &kp R                     &kp T          &kp Y        &kp U            &kp I             &kp O    &kp P
         &lt 3 A  &lt 2 S  &hm LCTRL D          &hm LSHIFT F              &kp G          &kp H        &hm RIGHT_ALT J  &hm RCTRL K       &lt 2 L  &lt 3 SEMICOLON
&kt TAB  &kp Z    &kp X    &kp C                &kp V                     &kp B          &kp N        &kp M            &kp COMMA         &kp DOT  &kp SLASH        &kp APOSTROPHE
                           &mt LEFT_GUI ESCAPE  &mt LEFT_SHIFT BACKSPACE  &lt 1 ENTER    &lt 1 SPACE  &mt RSHFT BSPC   &mt RMETA DELETE
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
              &kp PRINTSCREEN  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp K_VOLUME_UP      &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp CARET
              &kp HOME         &kp LEFT     &kp DOWN      &kp RIGHT      &kp END              &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N0
&kp CAPSLOCK  &kp KP_NUMLOCK   &kp INS      &mkp MB1      &mkp MB2       &kp K_VOLUME_DOWN    &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp HASH   &kp PLUS
                                            &kp F12       &kp F2         &trans               &kp N0        &kp SLASH     &kp EQUAL
            >;
        };

        SYM {
            display-name = "SYM";
            bindings = <
           &kp PERCENT  &none       &kp EXCLAMATION  &none                 &none             &none            &none                  &none             &none  &none
           &kp AT_SIGN  &kp DOLLAR  &kp LESS_THAN    &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &none  &none
&kp TILDE  &none        &none       &none            &kp LEFT_BRACKET      &none             &kp UNDER        &kp RIGHT_BRACKET      &none             &none  &kp SLASH  &kp GRAVE
                                    &none            &none                 &none             &none            &none                  &none
            >;
        };

        FUN {
            bindings = <
           &none  &none  &none  &none  &none    &kp F10  &kp F7  &kp F8  &kp F9  &kp F10
           &none  &none  &none  &none  &none    &kp F11  &kp F4  &kp F5  &kp F6  &kp F11
&clearACC  &none  &none  &none  &none  &none    &kp F12  &kp F1  &kp F2  &kp F3  &kp F12  &none
                         &none  &none  &none    &none    &none   &none
            >;
        };
    };
};
